@theme: #03A9F4;

/* styles in src/style directory are applied to the whole page */
body {
  /*background: #0147A7;
  color: #fff;*/
}

a {
  color: @theme;
}

main {
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 50px;
  display: block;
}

footer {
  text-align: center;
  font-size: 0.8em;
}

/* app css stylesheet */

main {
    clear:both
}
clock {
    font-weight:bold;
    font-size: 4em
}
/* LOADING OVERLAY */
#loading-overlay.overlay-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5000000000000000000;
    background-color: rgba(0, 0, 0, 0.8);
}

#loading-overlay .circular-loader {
     position: relative;
     top: 50%;
}

#loading-overlay h1 {
    position: relative;
    top: 50%;
    color: white;
    text-align: center;
}
